int main(){
    int hour_in,min_in,hour_out,min_out;
    int temp_hour,temp_min,temp;
    int money = 0;

    scanf("%d %d %d %d",&hour_in,&min_in,&hour_out,&min_out);

    if(min_out > min_in){
        temp_min = min_out - min_in;
        //printf(">min:%d\n",temp_min);
    }else{
        temp_min = min_out + 60 - min_in;
        hour_out--;
        //printf("<min:%d hour_out:%d\n",temp_min,hour_out);
    }

    if(hour_out < hour_in){
        temp_hour = hour_out + 24 - hour_in;
        //printf("<hour:%d\n",temp_hour);
    }else{
        temp_hour = hour_out - hour_in;
        //printf(">hour:%d\n",temp_hour);
    }

    temp = (temp_hour * 60 + temp_min) / 30;
    //printf("temp:%d\n",temp);
    if(temp > 4){
        money = 30 * 4;
        temp -= 4;
    }else{
        money = 30 * temp;
        temp = 0;
    }
    if(temp > 4){
        money = money + 40 * 4;
        temp -= 4;
        if(temp >= 1){
            money = money + 60 * temp;
        }
    }else{
        money = money + 40 * temp;

    }

    printf("%d\n",money);

    return 0;
}
